# This is an attempt to get colors that look good with gruvbox-dark-medium
# I started from the output of `dircolors --print-database`, and also looked at
# https://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html
# I could strip out terminals that don't have 256 color support to be safe, but I'm going to leave them in for now.

# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2018 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

TERM alacritty

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# Extended color codes for terminals that support more than 16 colors:
# (the above color codes still work for these terminals)
# Text color coding:
# 38;5;COLOR_NUMBER
# Background color coding:
# 48;5;COLOR_NUMBER
# COLOR_NUMBER is from 0 to 255.

NORMAL 00;38;5;223 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;38;5;108 # directory
LINK 00;38;5;109 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 07;38;5;109 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;38;5;214
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 01;38;5;124
.tgz 01;38;5;124
.arc 01;38;5;124
.arj 01;38;5;124
.taz 01;38;5;124
.lha 01;38;5;124
.lz4 01;38;5;124
.lzh 01;38;5;124
.lzma 01;38;5;124
.tlz 01;38;5;124
.txz 01;38;5;124
.tzo 01;38;5;124
.t7z 01;38;5;124
.zip 01;38;5;124
.z 01;38;5;124
.dz 01;38;5;124
.gz 01;38;5;124
.lrz 01;38;5;124
.lz 01;38;5;124
.lzo 01;38;5;124
.xz 01;38;5;124
.zst 01;38;5;124
.tzst 01;38;5;124
.bz2 01;38;5;124
.bz 01;38;5;124
.tbz 01;38;5;124
.tbz2 01;38;5;124
.tz 01;38;5;124
.deb 01;38;5;124
.rpm 01;38;5;124
.jar 01;38;5;124
.war 01;38;5;124
.ear 01;38;5;124
.sar 01;38;5;124
.rar 01;38;5;124
.alz 01;38;5;124
.ace 01;38;5;124
.zoo 01;38;5;124
.cpio 01;38;5;124
.7z 01;38;5;124
.rz 01;38;5;124
.cab 01;38;5;124
.wim 01;38;5;124
.swm 01;38;5;124
.dwm 01;38;5;124
.esd 01;38;5;124

# image formats
.asf 00;38;5;132
.avi 00;38;5;132
.bmp 00;38;5;132
.cgm 00;38;5;132
.dl 00;38;5;132
.emf 00;38;5;132
.eps 00;38;5;132
.flc 00;38;5;132
.fli 00;38;5;132
.flv 00;38;5;132
.gif 00;38;5;132
.gl 00;38;5;132
.jpeg 00;38;5;132
.jpg 00;38;5;132
.m2v 00;38;5;132
.m4v 00;38;5;132
.mjpeg 00;38;5;132
.mjpg 00;38;5;132
.mkv 00;38;5;132
.mng 00;38;5;132
.mov 00;38;5;132
.mp4 00;38;5;132
.mp4v 00;38;5;132
.mpeg 00;38;5;132
.mpg 00;38;5;132
.nuv 00;38;5;132
.ogm 00;38;5;132
.ogv 00;38;5;132
.ogx 00;38;5;132
.pbm 00;38;5;132
.pcx 00;38;5;132
.pgm 00;38;5;132
.png 00;38;5;132
.ppm 00;38;5;132
.qt 00;38;5;132
.rm 00;38;5;132
.rmvb 00;38;5;132
.svg 00;38;5;132
.svgz 00;38;5;132
.tga 00;38;5;132
.tif 00;38;5;132
.tiff 00;38;5;132
.vob 00;38;5;132
.webm 00;38;5;132
.wmv 00;38;5;132
.xbm 00;38;5;132
.xcf 00;38;5;132
.xpm 00;38;5;132
.xwd 00;38;5;132
.yuv 00;38;5;132

# audio formats
.aac 00;38;5;166
.au 00;38;5;166
.flac 00;38;5;166
.m4a 00;38;5;166
.mid 00;38;5;166
.midi 00;38;5;166
.mka 00;38;5;166
.mp3 00;38;5;166
.mpc 00;38;5;166
.ogg 00;38;5;166
.ra 00;38;5;166
.wav 00;38;5;166
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;38;5;166
.opus 00;38;5;166
.spx 00;38;5;166
.xspf 00;38;5;166

# Video formats -- same as audio
.mov    00;38;5;166
.MOV    00;38;5;166
.mpg    00;38;5;166
.mpeg   00;38;5;166
.m2v    00;38;5;166
.mkv    00;38;5;166
.ogm    00;38;5;166
.mp4    00;38;5;166
.m4v    00;38;5;166
.mp4v   00;38;5;166
.vob    00;38;5;166
.qt     00;38;5;166
.nuv    00;38;5;166
.wmv    00;38;5;166
.asf    00;38;5;166
.rm     00;38;5;166
.rmvb   00;38;5;166
.flc    00;38;5;166
.avi    00;38;5;166
.fli    00;38;5;166
.flv    00;38;5;166
.gl     00;38;5;166
.m2ts   00;38;5;166
.divx   00;38;5;166
.webm   00;38;5;166
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 00;38;5;166
.anx 00;38;5;166
.ogv 00;38;5;166
.ogx 00;38;5;166

# "unimportant" files as logs and backups (gb.dark3)
*#          00;38;5;241
*~          00;38;5;241
.aux        00;38;5;241
.bak        00;38;5;241
.bbl        00;38;5;241
.blg        00;38;5;241
.cache      00;38;5;241
.class      00;38;5;241
.h.gperf    00;38;5;241
.i          00;38;5;241
.incomplete 00;38;5;241
.lock       00;38;5;241
.lof        00;38;5;241
.log        00;38;5;241
.lol        00;38;5;241
.lot        00;38;5;241
.map        00;38;5;241
.o          00;38;5;241
.out        00;38;5;241
.part       00;38;5;241
.pyc        00;38;5;241
.swp        00;38;5;241
.temp       00;38;5;241
.tmp        00;38;5;241
.toc        00;38;5;241

# Files of special interest (gb.light2)
*1               00;38;5;250
*README          00;38;5;250
*README.markdown 00;38;5;250
*README.rdoc     00;38;5;250
*README.txt      00;38;5;250
*rc              00;38;5;250
*readme.txt      00;38;5;250
.c               00;38;5;250
.cc              00;38;5;250
.cfg             00;38;5;250
.conf            00;38;5;250
.cpp             00;38;5;250
.csv             00;38;5;250
.cxx             00;38;5;250
.fish            00;38;5;250
.go              00;38;5;250
.h               00;38;5;250
.hpp             00;38;5;250
.ini             00;38;5;250
.js              00;38;5;250
.json            00;38;5;250
.lua             00;38;5;250
.md              00;38;5;250
.n3              00;38;5;250
.nfo             00;38;5;250
.nt              00;38;5;250
.objc            01;38;5;250
.owl             00;38;5;250
.perl            00;38;5;250
.pl              00;38;5;250
.py              00;38;5;250
.rdf             00;38;5;250
.sql             00;38;5;250
.sqlite          00;38;5;250
.tex             00;38;5;250
.torrent         00;38;5;250
.ts              00;38;5;250
.ttl             00;38;5;250
.xml             00;38;5;250
.yml             00;38;5;250

# Build related
*Brewfile        01;38;5;250
*CMakeLists.txt  01;38;5;250
*Dockerfile      01;38;5;250
*Makefile        01;38;5;250
*Rakefile        01;38;5;250
*build.xml       01;38;5;250
