set -g default-terminal "tmux-256color"

if-shell "test -e /usr/bin/fish" "set -g default-shell /usr/bin/fish"
if-shell "test -e /usr/local/bin/fish" "set -g default-shell /usr/local/bin/fish"

# Fish shell syntax from here on
if-shell 'test -n "POWERLINE_HOME"' 'run-shell "powerline-daemon -q"'

set -g update-environment -r
#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Setting the delay between prefix and command
set -sg escape-time 0

# Start at window 1, not 0
set -g base-index 1

# Make copy mode more like vim
setw -g mode-keys vi

# [FIXME] Make this work for MacOS later
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# But, for status (ctrl+b :), we want emacs-style
set -g status-keys emacs

set-window-option -g pane-base-index 1

# Reload command
bind r source-file ~/.tmux.conf \; display "Config reloaded"

bind | split-window -h
bind - split-window -v
bind + select-layout main-horizontal
bind = select-layout main-vertical

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Now that I am used to keyboard only, re-enable the mouse
setw -g mouse on
set -g focus-events on

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
setw -g window-status-activity-attr bold

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g message-fg colour16
set -g message-bg colour221

set -g message-fg white
set -g message-bg black

setw -g aggressive-resize on

# Custom status bar
if-shell 'test -n "$POWERLINE_HOME"' 'source-file "$POWERLINE_HOME/powerline/bindings/tmux/powerline.conf"'

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-option -g set-titles on
set-option -g set-titles-string "[#I] #W"
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '

set-window-option -g other-pane-height 25
