set -g default-terminal "tmux-256color"
set-option -as terminal-overrides ',xterm-kitty:Tc:Smulx=\E[4::%p1%dm:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'


# Fish shell syntax from here on
if-shell "test -e /usr/bin/fish" "set -g default-shell /usr/bin/fish"
if-shell "test -e /usr/local/bin/fish" "set -g default-shell /usr/local/bin/fish"

if-shell "test -e ~/.tmux/gruvbox.conf" "source-file ~/.tmux/gruvbox.conf"

# Start at window 1, not 0
set -g base-index 1

# Make copy mode more like vim
setw -g mode-keys vi

# But, for status (ctrl+b :), we want emacs-style
set -g status-keys emacs

set-window-option -g pane-base-index 1

# Reload command
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Now that I am used to keyboard only, re-enable the mouse
setw -g mouse on

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-option -g set-titles on
set-option -g set-titles-string "[#I] #W"
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '

set-window-option -g other-pane-height 25

set -g @yank_with_mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b "~/.tmux/plugins/tpm/tpm"
