# vim:fileencoding=utf-8:ft=conf

# I guess this doesn't recognize external themes anymore? Not sure what's going on. I even changed to building it from
# source, but I can't figure out how it's getting it's Python path or even finding Pygments.

#pygments_style base16-solarized-dark

#background #002b36
#foreground #708183
#
#margin_bg #073642
#margin_fg #657b83
#
#removed_bg           #073642
#highlight_removed_bg #fdb8c0
#removed_margin_bg    #ffdce0
#
#added_bg           #073642
#highlight_added_bg #acf2bd
#added_margin_bg    #cdffd8
#
#filler_bg #002b36
