# vim:fileencoding=utf-8:ft=conf

font_family		PragmataPro Mono Liga Regular
bold_font		PragmataPro Mono Liga Bold
italic_font		PragmataPro Mono Liga Italic
bold_italic_font	PragmataPro Mono Liga Bold Italic
