# vim:fileencoding=utf-8:ft=conf

font_family		PragmataPro Mono Liga Regular
bold_font		PragmataPro Mono Liga Bold
italic_font		PragmataPro Mono Liga Italic
bold_italic_font	PragmataPro Mono Liga Bold Italic

# Kitty + PragmataPro doesn't render so well with some of the extended glyps. So we'll map some of those, even though
# they're provided, to a font that *does* render correctly.

# Powerline Extras
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0D4 FiraCode NF
# Devicons
symbol_map U+E700-U+E7C5 FiraCode NF
# Font Awesome
symbol_map U+F004-U+F2E0 FiraCode NF
# Font Awesome Extensions
symbol_map U+E200-U+E2A9 FiraCode NF
# Linux symbols
symbol_map U+F300-U+F313 FiraCode NF
# Octicons
symbol_map U+F400-U+F67C FiraCode NF
# Seti UI + Extras
symbol_map U+E5FA-U+E62B FiraCode NF

font_size 14.0

macos_option_as_alt left

include local.conf
include themes/gruvbox.conf
