# vim:fileencoding=utf-8:ft=conf

font_family		PragmataPro Mono Liga Regular
bold_font		PragmataPro Mono Liga Bold
italic_font		PragmataPro Mono Liga Italic
bold_italic_font	PragmataPro Mono Liga Bold Italic

# Kitty + PragmataPro doesn't render so well with some of the extended glyps. So we'll map some of those, even though
# they're provided, to a font that *does* render correctly.

# Powerline Extras
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0D4 FiraCode NF
# Devicons
symbol_map U+E700-U+E7C5 FiraCode NF

font_size 12.0

macos_option_as_alt left

include themes/gruvbox.conf
