# This tmux statusbar config was created by tmuxline.vim
# on Fri, 18 Oct 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour148"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour231,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour148,bg=colour236"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour245,bg=colour236"
set -g status-left "#[fg=colour22,bg=colour148,bold]   #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour236] #{sysstat_cpu} #{cpu.color}#{cpu.pused}    #{cpu_fg_color}#{cpu_percentage} #{cpu_icon} #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240]    %a  %b %e %I:%M %P #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252]     #{public_ip}  #H "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I  #W  #F #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
