# This tmux statusbar config was created by tmuxline.vim
# on Tue, 02 Mar 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour246,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour246"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour246,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour246,bg=colour237"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour246,bg=colour237"
set -g status-left "#[fg=colour235,bg=colour246,bold]   #S #[fg=colour246,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] #{sysstat_cpu} #{cpu.color}#{cpu.pused}    #{cpu_fg_color}#{cpu_percentage} #{cpu_icon} #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239]    %a  %b %e %I:%M %p #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour246]     #{public_ip}  #H "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I  #W  #F #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
